<Application x:Class="wpfOs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfOs"
             xmlns:v="clr-namespace:wpfOs.View"
             xmlns:va="clr-namespace:wpfOs.View.Apps"
             xmlns:vas="clr-namespace:wpfOs.View.Apps.Settings"
             xmlns:vad="clr-namespace:wpfOs.View.Apps.Domains"
             xmlns:vm="clr-namespace:wpfOs.ViewModel"
             xmlns:vma="clr-namespace:wpfOs.ViewModel.Apps"
             xmlns:vmas="clr-namespace:wpfOs.ViewModel.Apps.Settings"
             xmlns:vmad="clr-namespace:wpfOs.ViewModel.Apps.Domains"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:SplashScreenModel}">
            <v:SplashScreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginFormModel}">
            <v:LoginForm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:Dashboard/>
        </DataTemplate>
        
        <!--
            OS application definitions
          -->
        <DataTemplate DataType="{x:Type vmas:GeneralSettingsViewModel}">
            <vas:GeneralSettings/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmas:UserManagementViewModel}">
            <vas:UserManagement/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vmad:UserDomainManagementViewModel}">
            <vad:UserDomainManagement/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmad:AdminDomainManagementViewModel}">
            <vad:AdminDomainManagement/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vma:TextEditorViewModel}">
            <va:TextEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:FileManagerViewModel}">
            <va:FileManager/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:DatabaseManagementViewModel}">
            <va:DatabaseManagement/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:EmailManagementViewModel}">
            <va:EmailManagement/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:StatisticsViewModel}">
            <va:Statistics/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vma:BackupManagementViewModel}">
            <va:BackupManagement/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
