<Window x:Class="wpfOs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfOs"
        xmlns:v="clr-namespace:wpfOs.View.Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Visibility="{Binding GlobalOsMenuVisibility}">
            <MenuItem Header="Desktop"
                    Command="{Binding SetDesktopViewModel}"/>

            <MenuItem Header="Izslēgt...">
                <MenuItem Header="Izslēgt"
                        Command="{Binding PoweroffCommand}"/>
                <MenuItem Header="Slēgt kontu"
                        Command="{Binding LogoutCommand}" />
            </MenuItem>

            <MenuItem Header="Iestatījumi"
                    Command="{Binding SetSettingsViewModel}"/>

            <MenuItem Header="Fails...">
                <MenuItem Header="Jauns fails"
                        Command="{Binding SetTextEditorViewModel}"/>
                <MenuItem Header="Saglabāt"
                        Command=""/>
                <MenuItem Header="Aizvērt"
                        Command=""/>
            </MenuItem>

            <MenuItem Header="Pārlūks"
                    Command="{Binding SetWebBrowserViewModel}"/>

        </Menu>
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
